avg_autumnal_cooling, 0.0, -0.20302754371932, -0.0990892815300712
avg_count_tmean_higher20_lower30, 0.216477132832874, 0.0, 142.8
avg_spring_warming, 0.0, 0.0900389646175745, 0.216603883247341
median_lower_m2_consec_days, 0.0, 0.0, 236.0
worldclim_bio01, 0.2600050519740635, -62.0, 181.0
worldclim_bio02, 0.0, 90.0, 187.0
worldclim_bio03, 0.0, 30.0, 49.0
worldclim_bio04, 0.0, 5632.0, 9423.0
worldclim_bio05, 0.0, 79.0, 368.0
worldclim_bio06, 0.0, -297.0, 26.0
worldclim_bio07, 0.0, 262.0, 463.0
worldclim_bio10, 0.0, 28.0, 282.0
worldclim_bio11, 0.0, -154.0, 95.0
`median_lower_m2_consec_days, 0.18932257612705372, 0.0, 46.5
`median_lower_m2_consec_days, 0.13414597564049693, 0.0, 47.5
`median_lower_m2_consec_days, 0.33382617764373584, 0.0, 48.5
`median_lower_m2_consec_days, 0.18932276427939418, 0.0, 49.5
`avg_count_tmean_higher20_lower30, -0.5392655193420481, 0.0, 91.9000015258789
`median_lower_m2_consec_days, 0.1522818432713016, 0.0, 51.5
'worldclim_bio04, 0.43491356230902845, 8251.5, 9423.0
'avg_count_tmean_higher20_lower30, 1.8317212121755362, 142.70000305175782, 142.8000030517578
`median_lower_m2_consec_days, 0.3421465697023773, 0.0, 57.5
'worldclim_bio04, 1.7117736820099898, 8248.0, 9423.0
`median_lower_m2_consec_days, 0.2678746172543049, 0.0, 68.5
'worldclim_bio11, 0.7652704386435336, 90.5, 95.0
'worldclim_bio01, 0.9977117411865924, 152.5, 181.0
'worldclim_bio07, -0.8805778059413123, 386.5, 463.0
'worldclim_bio05, -0.7975160617073821, 356.5, 368.0
`avg_autumnal_cooling, -0.7335942203457315, -0.20302754640579224, -0.1875550076365471
'worldclim_bio05, 0.44499197525724715, 335.5, 368.0
'worldclim_bio05, -0.6062089232442429, 354.5, 368.0
'avg_count_tmean_higher20_lower30, -0.18204013976693, 106.5, 142.8000030517578
'worldclim_bio05, 0.4626434338174188, 336.5, 368.0
'avg_count_tmean_higher20_lower30, 0.3433263048137447, 133.1999969482422, 142.8000030517578
'avg_count_tmean_higher20_lower30, -7.212644265343472, 142.8000015258789, 142.8000030517578
linearPredictorNormalizer, 4.290764235561199
densityNormalizer, 55.60523248491352
numBackgroundPoints, 800
entropy, 6.237351664362397
