avg_autumnal_cooling, 0.0, -0.205405316107454, -0.0990892815300712
avg_count_tmean_higher20_lower30, 0.26455236100051505, 0.0, 142.6
avg_spring_warming, 0.0, 0.0900389646175745, 0.216603883247341
median_lower_m2_consec_days, 0.0, 0.0, 237.0
worldclim_bio01, 0.32219533977186365, -62.0, 181.0
worldclim_bio02, 0.0, 90.0, 200.0
worldclim_bio03, -0.3059220373916255, 31.0, 50.0
worldclim_bio04, 0.0, 5632.0, 9423.0
worldclim_bio05, 0.356114534892525, 76.0, 368.0
worldclim_bio06, 0.0, -298.0, 23.0
worldclim_bio07, 0.0, 262.0, 463.0
worldclim_bio10, 0.0, 19.0, 282.0
worldclim_bio11, 0.0, -154.0, 95.0
`median_lower_m2_consec_days, 0.055717592813748495, 0.0, 33.5
`median_lower_m2_consec_days, 0.10920960049010506, 0.0, 34.5
`avg_count_tmean_higher20_lower30, -0.3042772202440294, 0.0, 86.5
`avg_count_tmean_higher20_lower30, -0.18818973516152618, 0.0, 86.29999923706055
`avg_count_tmean_higher20_lower30, -0.929550776682424, 0.0, 91.29999923706055
`median_lower_m2_consec_days, 0.3149202935295731, 0.0, 47.5
'worldclim_bio11, 2.2077726659119783, 90.5, 95.0
'avg_count_tmean_higher20_lower30, 1.4285174447792837, 142.10000305175782, 142.60000610351562
'worldclim_bio04, 0.1723707635755818, 8249.5, 9423.0
`avg_count_tmean_higher20_lower30, -0.18718731765469682, 0.0, 91.9000015258789
'worldclim_bio01, 1.5610908388598326, 152.5, 181.0
`worldclim_bio03, -0.44750216247943814, 31.0, 31.5
`median_lower_m2_consec_days, 0.5354217434894023, 0.0, 55.5
'worldclim_bio04, 0.7266098559484808, 8225.5, 9423.0
'worldclim_bio05, -0.7049217397523515, 356.5, 368.0
'avg_count_tmean_higher20_lower30, 0.314846224952495, 140.4000015258789, 142.60000610351562
linearPredictorNormalizer, 4.731949027721322
densityNormalizer, 25.561935817078602
numBackgroundPoints, 800
entropy, 6.092177620834065
