avg_autumnal_cooling, 0.0, -0.199772837832858, -0.0917368432348901
avg_count_tmean_higher20_lower30, 0.0, 0.0, 142.6
avg_spring_warming, 0.0, 0.0900389646175745, 0.215962079908621
median_lower_m2_consec_days, 0.0, 0.0, 237.0
worldclim_bio01, 0.0, -62.0, 171.0
worldclim_bio02, 0.0, 90.0, 200.0
worldclim_bio03, 0.0, 30.0, 50.0
worldclim_bio04, 0.0, 5259.0, 9263.0
worldclim_bio05, 0.0, 76.0, 365.0
worldclim_bio06, 0.0, -297.0, 26.0
worldclim_bio07, 0.0, 262.0, 463.0
worldclim_bio10, 0.0, 19.0, 274.0
worldclim_bio11, 0.0, -154.0, 93.0
`avg_count_tmean_higher20_lower30, -1.2368036085576124, 0.0, 91.29999923706055
`avg_count_tmean_higher20_lower30, -0.36131120747579537, 0.0, 86.5
'worldclim_bio01, 2.326785536591689, 161.5, 171.0
`avg_count_tmean_higher20_lower30, -0.16942873306414538, 0.0, 86.20000076293945
'worldclim_bio11, 2.478214089097052, 92.0, 93.0
`median_lower_m2_consec_days, 0.14617849478728787, 0.0, 49.5
`avg_count_tmean_higher20_lower30, -0.23974542984792582, 0.0, 91.60000228881836
`avg_count_tmean_higher20_lower30, -0.6817907256420478, 0.0, 91.9000015258789
'avg_count_tmean_higher20_lower30, 0.9318888356630082, 142.10000305175782, 142.60000610351562
'worldclim_bio04, 1.2464275570794654, 8227.5, 9263.0
'worldclim_bio10, -2.590458796937766, 273.0, 274.0
'avg_count_tmean_higher20_lower30, 1.0114747568952667, 140.4000015258789, 142.60000610351562
'worldclim_bio01, 0.8748480240246127, 160.5, 171.0
'worldclim_bio05, 0.3076841925904621, 339.5, 365.0
'avg_spring_warming, 0.22052916956134677, 0.16467154026031494, 0.21596208214759827
'avg_count_tmean_higher20_lower30, -7.8492326960827565, 142.60000305175782, 142.60000610351562
linearPredictorNormalizer, 2.666052013599798
densityNormalizer, 44.2624058220175
numBackgroundPoints, 800
entropy, 6.134344839798432
