avg_autumnal_cooling, 0.0, -0.20302754371932, -0.0917368432348901
avg_count_tmean_higher20_lower30, 0.28400753881465823, 0.0, 142.8
avg_spring_warming, 0.0, 0.0900389646175745, 0.216603883247341
median_lower0_consec_days, 0.0, 0.0, 237.0
worldclim_bio01, 0.0, -62.0, 171.0
worldclim_bio02, 0.0, 90.0, 200.0
worldclim_bio03, 0.0, 30.0, 50.0
worldclim_bio04, 0.0, 5259.0, 9423.0
worldclim_bio05, 0.0, 76.0, 365.0
worldclim_bio06, 0.0, -297.0, 26.0
worldclim_bio07, 0.0, 262.0, 458.0
worldclim_bio10, 0.0, 19.0, 274.0
worldclim_bio11, 0.0, -154.0, 93.0
`median_lower0_consec_days, 0.15786828352738097, 0.0, 41.5
`median_lower0_consec_days, 0.10127886748036638, 0.0, 42.5
`median_lower0_consec_days, 0.09833752605842, 0.0, 43.5
`median_lower0_consec_days, 0.14201672833929138, 0.0, 44.5
`avg_count_tmean_higher20_lower30, -0.3967842786619028, 0.0, 94.10000228881836
`median_lower0_consec_days, 0.406645503709286, 0.0, 48.5
'worldclim_bio01, 2.7387390741868476, 161.5, 171.0
'worldclim_bio11, 2.027784515658399, 92.0, 93.0
`avg_count_tmean_higher20_lower30, -0.4562935566094901, 0.0, 96.0
'avg_count_tmean_higher20_lower30, 2.235488202555425, 140.4000015258789, 142.8000030517578
`median_lower0_consec_days, 0.817860057954495, 0.0, 59.5
'worldclim_bio10, -0.9305792771648036, 273.0, 274.0
'worldclim_bio07, -0.5030520028013681, 385.5, 458.0
linearPredictorNormalizer, 4.175961670460154
densityNormalizer, 49.77823868924655
numBackgroundPoints, 800
entropy, 6.223564299373148
