avg_autumnal_cooling, 0.0, -0.205405316107454, -0.0917368432348901
avg_count_tmean_higher20_lower30, 0.17621843969830378, 0.0, 142.8
avg_spring_warming, 0.0, 0.0900389646175745, 0.216603883247341
median_lower_m2_consec_days, 0.0, 0.0, 236.0
worldclim_bio01, 0.20438265119925983, -62.0, 171.0
worldclim_bio02, 0.0, 90.0, 200.0
worldclim_bio03, 0.0, 31.0, 50.0
worldclim_bio04, 0.0, 5259.0, 9423.0
worldclim_bio05, 0.0, 79.0, 365.0
worldclim_bio06, 0.0, -298.0, 23.0
worldclim_bio07, 0.0, 262.0, 463.0
worldclim_bio10, 0.5134535788481273, 28.0, 274.0
worldclim_bio11, 0.0, -154.0, 95.0
`median_lower_m2_consec_days, 0.20831766062336812, 0.0, 47.5
`median_lower_m2_consec_days, 0.3742472848202174, 0.0, 48.5
`median_lower_m2_consec_days, 0.1677528219928322, 0.0, 49.5
`median_lower_m2_consec_days, 0.2963992786266261, 0.0, 50.5
`avg_count_tmean_higher20_lower30, -0.2422209225770987, 0.0, 61.89999961853027
`median_lower_m2_consec_days, 0.12139034715316506, 0.0, 51.5
'worldclim_bio01, 1.912883405185399, 161.5, 171.0
'avg_count_tmean_higher20_lower30, 1.593222881913166, 142.70000305175782, 142.8000030517578
`median_lower_m2_consec_days, 0.27810312581095054, 0.0, 56.5
'avg_count_tmean_higher20_lower30, 0.8080832188012339, 140.4000015258789, 142.8000030517578
'worldclim_bio11, 1.1561393504207214, 89.5, 95.0
`avg_count_tmean_higher20_lower30, -0.29113703014659265, 0.0, 96.70000076293945
'worldclim_bio10, -1.6715458554387546, 272.0, 274.0
`worldclim_bio03, -0.8335658221477533, 31.0, 31.5
'avg_count_tmean_higher20_lower30, -12.937220666884357, 142.8000015258789, 142.8000030517578
'worldclim_bio05, 0.8540967164112094, 338.5, 365.0
'worldclim_bio04, 1.0452308545412, 8501.0, 9423.0
linearPredictorNormalizer, 4.607924171120734
densityNormalizer, 49.024118578868176
numBackgroundPoints, 800
entropy, 6.283259073181827
