avg_autumnal_cooling, 0.0, -0.205405316107454, -0.0917368432348901
avg_count_tmean_higher20_lower30, 0.3007684091224683, 0.0, 142.8
avg_spring_warming, 0.0, 0.0919637508390782, 0.216603883247341
median_lower0_consec_days, -0.8604553848109104, 0.0, 236.0
worldclim_bio01, 0.0, -62.0, 181.0
worldclim_bio02, 0.0, 98.0, 191.0
worldclim_bio03, 0.0, 30.0, 49.0
worldclim_bio04, 0.0, 5259.0, 9423.0
worldclim_bio05, 0.0, 79.0, 368.0
worldclim_bio06, 1.2279133620182408, -297.0, 26.0
worldclim_bio07, 0.0, 265.0, 463.0
worldclim_bio10, 0.0, 28.0, 282.0
worldclim_bio11, 0.0, -154.0, 93.0
`median_lower0_consec_days, 0.1906950019637402, 0.0, 45.5
`median_lower0_consec_days, 0.06163266322025812, 0.0, 46.5
`median_lower0_consec_days, 0.17932463064408397, 0.0, 47.5
`median_lower0_consec_days, 0.44621430594301464, 0.0, 48.5
`median_lower0_consec_days, 0.48490590785810683, 0.0, 49.5
`median_lower0_consec_days, 0.2136412754601309, 0.0, 50.5
'worldclim_bio11, 2.7013646330772763, 92.0, 93.0
'worldclim_bio01, 2.451658813227897, 160.5, 181.0
`median_lower0_consec_days, 0.4822337627423893, 0.0, 52.5
'avg_count_tmean_higher20_lower30, 2.528698246487768, 142.70000305175782, 142.8000030517578
'worldclim_bio01, 1.5840323959723337, 153.5, 181.0
'worldclim_bio05, -1.3084865620573116, 359.5, 368.0
'worldclim_bio05, -2.6105467169504006, 356.5, 368.0
'worldclim_bio11, -0.44676643883912365, 74.5, 93.0
`worldclim_bio02, 1.0755850763649413, 98.0, 101.5
'worldclim_bio05, 1.060801757700397, 336.5, 368.0
`avg_autumnal_cooling, -3.0921904065455967, -0.2054053097963333, -0.1875550076365471
'worldclim_bio04, 1.7099649531097203, 8405.5, 9423.0
'worldclim_bio05, 0.6931099618635208, 337.5, 368.0
'avg_count_tmean_higher20_lower30, -10.526077151794231, 142.8000015258789, 142.8000030517578
linearPredictorNormalizer, 6.281919859626963
densityNormalizer, 29.417790017643746
numBackgroundPoints, 800
entropy, 6.048551989205848
